<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.zhjaid.GreedySnake.GreedySnakeView
        android:id="@+id/greedySnakeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/bottomVidew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp">

        <Button
            android:id="@+id/startGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/startRule"
            android:text="开始游戏" />

        <Button
            android:id="@+id/startRule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/startRanking"
            android:text="玩法及规则" />

        <Button
            android:id="@+id/startRanking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="排行榜" />

    </RelativeLayout>

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</RelativeLayout>